{
  "name": "lit-functions-repo",
  "version": "1.0.0",
  "description": "Functional components for lit-elements.",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "ts-component-tests",
    "js-component-tests",
    "lit-functions"
  ],
  "scripts": {
    "start:app:ts": "yarn workspace ts-component-tests dev",
    "start:app:js": "yarn workspace js-component-tests dev",
    "test:unit": "yarn workspace lit-functions test:unit",
    "test": "yarn workspace lit-functions test",
    "build": "yarn workspace lit-functions build"
  },
  "keywords": [
    "webcomponents",
    "lit-element",
    "lit-hooks",
    "lit-functions",
    "lit function components"
  ]
}
