{
  "name": "lit-functions",
  "version": "1.0.0",
  "description": "Functional components for lit-elements.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "homepage": "https://github.com/icsaba/lit-functions",
  "repository": "https://github.com/icsaba/lit-functions.git",
  "files": [
    "dist"
  ],
  "scripts": {
    "test:unit": "vitest --environment=jsdom",
    "test": "vitest run --environment=jsdom",
    "build": "tsc"
  },
  "peerDependencies": {
    "lit": "^3.1.4"
  },
  "devDependencies": {
    "@open-wc/testing": "^4.0.0",
    "jsdom": "^24.1.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "keywords": [
    "webcomponents",
    "lit-element",
    "lit-hooks",
    "lit-functions",
    "lit function components"
  ]
}
